## create chat room
POST http://localhost:3002/chats/create
Content-Type: application/json

{
    "eventId":"44a68ed8-a8b2-493a-8a4c-2b0c97d4350e",
    "name": "Chat Room Name"
}

### send message
POST http://localhost:3002/chats/message
Content-Type: application/json

{
"chatRoomId":"5623fab1-600c-42ff-ac7e-9fe88b763764",
"senderId":"e101e93b-ca33-421c-aa32-6ed8edc5a07c",
"content":"Hello There"
}

###GET MESSAGES
GET http://localhost:3002/chats/messages/:chatRoomId
Content-Type: application/json

###Event chat Rooms
GET http://localhost:3002/chats/rooms/44a68ed8-a8b2-493a-8a4c-2b0c97d4350e
Content-Type: application/json

